
default:
  tags:
    - ruby_lab

before_script:
  - ruby -v  # Print out ruby version for debugging
  - ls -l
  - pwd
  - bundle install --path vendor/bundle

rails:
  tags:
    - ruby_lab
  # variables:
  #   DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  script:
    # - gem install rails
    - rails db:migrate
    - rails db:seed
    - rails test

# This deploy job uses a simple deploy flow to Heroku, other providers, e.g. AWS Elastic Beanstalk
# are supported too: https://github.com/travis-ci/dpl
deploy:
  tags:
    - ruby_lab
  stage: deploy
  # environment: production
  script:
    - pwd
    # - gem install dpl
    # - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY
    - rm -rf /ruby_on_rails/*
    - cp -r ./* /ruby_on_rails/